<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku3-d0-Myj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="EOU-Cy-rQc">
            <objects>
                <navigationController id="4Tx-zP-xbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="xBy-wG-cpK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxC-9g-9TU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAs-0D-oRs" kind="relationship" relationship="rootViewController" id="6pN-WC-S8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYd-rM-6bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-22"/>
        </scene>
        <!--設定-->
        <scene sceneID="t6U-eg-Uvh">
            <objects>
                <viewController id="UAs-0D-oRs" customClass="SettingViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VH-nx-EtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-o6-OPu">
                                <rect key="frame" x="18" y="202" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderSetTime:" destination="UAs-0D-oRs" eventType="valueChanged" id="84M-wt-P5J"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-zf-MJl">
                                <rect key="frame" x="20" y="340" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="使用者資訊"/>
                                <connections>
                                    <action selector="btninfo:" destination="UAs-0D-oRs" eventType="touchUpInside" id="ITs-bx-xuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-f8-4as">
                                <rect key="frame" x="20" y="262" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="訓練提醒"/>
                                <connections>
                                    <action selector="btnTrainingNotifcation:" destination="UAs-0D-oRs" eventType="touchUpInside" id="N2I-nc-E5c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-TR-FG3">
                                <rect key="frame" x="345" y="270.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchNotif:" destination="UAs-0D-oRs" eventType="valueChanged" id="U00-0t-zgB"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-0q-MbB">
                                <rect key="frame" x="107.5" y="134.5" width="17.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnTimeDown:" destination="UAs-0D-oRs" eventType="touchUpInside" id="Osa-KJ-R2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65B-nI-pqZ">
                                <rect key="frame" x="289" y="141" width="18" height="22"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnTimeUP:" destination="UAs-0D-oRs" eventType="touchUpInside" id="C4H-2c-A9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-oy-Bvc">
                                <rect key="frame" x="140" y="122" width="134" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-G4-Szb">
                                <rect key="frame" x="20" y="418" width="93.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="購買次數"/>
                                <connections>
                                    <action selector="gotoBuyTimes:" destination="UAs-0D-oRs" eventType="touchUpInside" id="J6z-sn-dxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAg-Gq-KEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNc-G4-Szb" firstAttribute="leading" secondItem="DTX-zf-MJl" secondAttribute="leading" id="31X-Oi-7ZC"/>
                            <constraint firstItem="pUZ-o6-OPu" firstAttribute="leading" secondItem="wAg-Gq-KEP" secondAttribute="leading" constant="20" id="3At-8f-0cd"/>
                            <constraint firstItem="pUZ-o6-OPu" firstAttribute="top" secondItem="eZj-oy-Bvc" secondAttribute="bottom" constant="20" id="60P-QV-Gb8"/>
                            <constraint firstItem="1eS-f8-4as" firstAttribute="top" secondItem="pUZ-o6-OPu" secondAttribute="bottom" constant="30" id="EDH-nE-9Xp"/>
                            <constraint firstItem="wAg-Gq-KEP" firstAttribute="trailing" secondItem="pUZ-o6-OPu" secondAttribute="trailing" constant="20" id="Egc-KM-jkH"/>
                            <constraint firstItem="4Qn-TR-FG3" firstAttribute="centerY" secondItem="1eS-f8-4as" secondAttribute="centerY" id="FPt-Iv-gci"/>
                            <constraint firstItem="eZj-oy-Bvc" firstAttribute="leading" secondItem="rYz-0q-MbB" secondAttribute="trailing" constant="15" id="JhW-BU-Gay"/>
                            <constraint firstItem="wAg-Gq-KEP" firstAttribute="trailing" secondItem="4Qn-TR-FG3" secondAttribute="trailing" constant="20" id="P6o-Wc-wSs"/>
                            <constraint firstItem="DTX-zf-MJl" firstAttribute="top" secondItem="1eS-f8-4as" secondAttribute="bottom" constant="30" id="QhJ-je-aLg"/>
                            <constraint firstItem="1eS-f8-4as" firstAttribute="leading" secondItem="wAg-Gq-KEP" secondAttribute="leading" constant="20" id="QjW-Vg-7MS"/>
                            <constraint firstItem="DNc-G4-Szb" firstAttribute="top" secondItem="DTX-zf-MJl" secondAttribute="bottom" constant="30" id="R5Q-YC-Glh"/>
                            <constraint firstItem="eZj-oy-Bvc" firstAttribute="centerX" secondItem="8VH-nx-EtL" secondAttribute="centerX" id="S5t-6x-DE5"/>
                            <constraint firstItem="65B-nI-pqZ" firstAttribute="leading" secondItem="eZj-oy-Bvc" secondAttribute="trailing" constant="15" id="TBq-ss-ZBF"/>
                            <constraint firstItem="DTX-zf-MJl" firstAttribute="leading" secondItem="1eS-f8-4as" secondAttribute="leading" id="euO-4R-Cch"/>
                            <constraint firstItem="eZj-oy-Bvc" firstAttribute="top" secondItem="wAg-Gq-KEP" secondAttribute="top" constant="30" id="fyQ-cd-xNZ"/>
                            <constraint firstItem="65B-nI-pqZ" firstAttribute="centerY" secondItem="eZj-oy-Bvc" secondAttribute="centerY" id="iiw-OI-N0b"/>
                            <constraint firstItem="pUZ-o6-OPu" firstAttribute="centerX" secondItem="eZj-oy-Bvc" secondAttribute="centerX" id="jZ0-1t-Yb8"/>
                            <constraint firstItem="eZj-oy-Bvc" firstAttribute="centerY" secondItem="rYz-0q-MbB" secondAttribute="centerY" id="qZC-aF-52J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="2o1-f8-55k"/>
                    <navigationItem key="navigationItem" id="aK1-MO-VZs"/>
                    <connections>
                        <outlet property="labelSetTime" destination="eZj-oy-Bvc" id="KaM-qk-PaJ"/>
                        <outlet property="sliderTimeOutlet" destination="pUZ-o6-OPu" id="VR1-KX-d8G"/>
                        <outlet property="switchOulet" destination="4Qn-TR-FG3" id="eDp-gD-ZS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxI-Ok-V4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-22.098214285714285"/>
        </scene>
        <!--Set Notifcation View Controller-->
        <scene sceneID="JqR-Ig-fQz">
            <objects>
                <viewController storyboardIdentifier="noTif" id="kKU-M8-94l" customClass="SetNotifcationViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ0-Av-Fri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在這個時間提醒我：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-di-Lum">
                                <rect key="frame" x="20" y="78" width="256" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-tb-V5X">
                                <rect key="frame" x="20" y="214.5" width="374" height="627.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-9H-pU4">
                                <rect key="frame" x="20" y="141.5" width="99" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLZ-oK-hfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qiv-tb-V5X" firstAttribute="top" secondItem="RBg-9H-pU4" secondAttribute="bottom" constant="30" id="9Ru-17-Zya"/>
                            <constraint firstItem="HLZ-oK-hfp" firstAttribute="trailing" secondItem="qiv-tb-V5X" secondAttribute="trailing" constant="20" id="Bu8-W9-mcq"/>
                            <constraint firstItem="Z0a-di-Lum" firstAttribute="top" secondItem="HLZ-oK-hfp" secondAttribute="top" constant="30" id="G5V-jh-uik"/>
                            <constraint firstItem="Z0a-di-Lum" firstAttribute="leading" secondItem="HLZ-oK-hfp" secondAttribute="leading" constant="20" id="GnX-Yu-pgV"/>
                            <constraint firstItem="RBg-9H-pU4" firstAttribute="top" secondItem="Z0a-di-Lum" secondAttribute="bottom" constant="30" id="JyD-5x-ILA"/>
                            <constraint firstItem="HLZ-oK-hfp" firstAttribute="bottom" secondItem="qiv-tb-V5X" secondAttribute="bottom" constant="20" id="b9j-zu-xIy"/>
                            <constraint firstItem="qiv-tb-V5X" firstAttribute="leading" secondItem="HLZ-oK-hfp" secondAttribute="leading" constant="20" id="r4M-c5-ysz"/>
                            <constraint firstItem="RBg-9H-pU4" firstAttribute="leading" secondItem="HLZ-oK-hfp" secondAttribute="leading" constant="20" id="vPK-Qj-1yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableNotif" destination="qiv-tb-V5X" id="13M-kZ-ccp"/>
                        <outlet property="textNotifTime" destination="RBg-9H-pU4" id="bVd-eg-J1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00K-bA-4Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="-22.098214285714285"/>
        </scene>
        <!--找出極限-->
        <scene sceneID="XDT-bc-qPg">
            <objects>
                <viewController id="6Ci-p5-ghG" customClass="HoldingViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMk-Nf-iZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-e7-p6k">
                                <rect key="frame" x="20" y="82" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OLj-Lo-QbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonStart:" destination="6Ci-p5-ghG" eventType="touchUpInside" id="8h1-zu-3d0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-OQ-uOO">
                                <rect key="frame" x="346" y="249" width="51" height="31"/>
                                <connections>
                                    <action selector="switchHistory:" destination="6Ci-p5-ghG" eventType="valueChanged" id="fv3-Or-cCl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超過歷史最佳時提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-O7-RhD">
                                <rect key="frame" x="19" y="254" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-uF-nSy">
                                <rect key="frame" x="276" y="254" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vui-cs-dU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-fW-EgS">
                                <rect key="frame" x="26" y="326" width="361" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-1r-dpo">
                                        <rect key="frame" x="0.0" y="29" width="361" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAB-1R-ePH">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAB-1R-ePH" id="pci-se-rf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joz-3O-c15">
                                        <rect key="frame" x="21" y="3" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="joz-3O-c15" firstAttribute="top" secondItem="5Nj-fW-EgS" secondAttribute="top" constant="3" id="AXx-FB-UxH"/>
                                    <constraint firstItem="IEt-1r-dpo" firstAttribute="centerX" secondItem="5Nj-fW-EgS" secondAttribute="centerX" id="Qef-qd-TbB"/>
                                    <constraint firstItem="joz-3O-c15" firstAttribute="leading" secondItem="5Nj-fW-EgS" secondAttribute="leading" constant="21" id="bAx-T5-sdY"/>
                                    <constraint firstAttribute="bottom" secondItem="IEt-1r-dpo" secondAttribute="bottom" id="e4e-lI-w9A"/>
                                    <constraint firstItem="IEt-1r-dpo" firstAttribute="top" secondItem="joz-3O-c15" secondAttribute="bottom" constant="5" id="gu8-9n-kds"/>
                                    <constraint firstItem="IEt-1r-dpo" firstAttribute="leading" secondItem="5Nj-fW-EgS" secondAttribute="leading" id="qec-kV-NOg"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-7a-XcJ">
                                <rect key="frame" x="344" y="291" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSecond:" destination="6Ci-p5-ghG" eventType="valueChanged" id="oyC-SO-bHI"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-jw-br5">
                                <rect key="frame" x="80" y="288" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XaI-jZ-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每經過" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thM-e2-yDN">
                                <rect key="frame" x="23" y="296" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="srD-Ci-3Bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="秒時提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uut-hP-cBP">
                                <rect key="frame" x="130" y="291" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="7YU-di-wAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-49-F28">
                                <rect key="frame" x="126" y="158" width="161" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4A-CX-SmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JO-O7-RhD" firstAttribute="leading" secondItem="W4A-CX-SmI" secondAttribute="leading" constant="19" id="10r-B4-Lty"/>
                            <constraint firstItem="W4A-CX-SmI" firstAttribute="trailing" secondItem="X6e-7a-XcJ" secondAttribute="trailing" constant="21" id="1ZV-E2-Tch"/>
                            <constraint firstItem="PSO-jw-br5" firstAttribute="leading" secondItem="thM-e2-yDN" secondAttribute="trailing" constant="3" id="2Qe-S5-WQR"/>
                            <constraint firstItem="DDk-e7-p6k" firstAttribute="leading" secondItem="BMk-Nf-iZC" secondAttribute="leadingMargin" id="2rM-dB-6G3"/>
                            <constraint firstItem="9JO-O7-RhD" firstAttribute="top" secondItem="iMJ-49-F28" secondAttribute="bottom" constant="32" id="30P-JA-tgW"/>
                            <constraint firstItem="iMJ-49-F28" firstAttribute="top" secondItem="DDk-e7-p6k" secondAttribute="bottom" constant="28" id="4yQ-2f-ybr"/>
                            <constraint firstItem="PSO-jw-br5" firstAttribute="centerY" secondItem="uut-hP-cBP" secondAttribute="centerY" id="7Rv-sP-cta"/>
                            <constraint firstItem="OaC-uF-nSy" firstAttribute="centerY" secondItem="DX1-OQ-uOO" secondAttribute="centerY" id="8EC-9e-flX"/>
                            <constraint firstItem="5Nj-fW-EgS" firstAttribute="leading" secondItem="W4A-CX-SmI" secondAttribute="leading" constant="26" id="KNh-zv-Xm0"/>
                            <constraint firstItem="9JO-O7-RhD" firstAttribute="baseline" secondItem="OaC-uF-nSy" secondAttribute="baseline" id="LGS-bu-o9d"/>
                            <constraint firstItem="PSO-jw-br5" firstAttribute="bottom" secondItem="X6e-7a-XcJ" secondAttribute="bottom" id="Lmo-7D-amf"/>
                            <constraint firstItem="iMJ-49-F28" firstAttribute="leading" secondItem="W4A-CX-SmI" secondAttribute="leading" constant="126" id="MPu-kI-NIy"/>
                            <constraint firstItem="X6e-7a-XcJ" firstAttribute="top" secondItem="DX1-OQ-uOO" secondAttribute="bottom" constant="11" id="OQf-aW-hMX"/>
                            <constraint firstItem="uut-hP-cBP" firstAttribute="leading" secondItem="PSO-jw-br5" secondAttribute="trailing" constant="4" id="PCT-pq-s5O"/>
                            <constraint firstItem="thM-e2-yDN" firstAttribute="leading" secondItem="W4A-CX-SmI" secondAttribute="leading" constant="23" id="Pec-Ge-L8j"/>
                            <constraint firstItem="DX1-OQ-uOO" firstAttribute="leading" secondItem="OaC-uF-nSy" secondAttribute="trailing" constant="24" id="U7l-bv-m7D"/>
                            <constraint firstItem="iMJ-49-F28" firstAttribute="centerX" secondItem="5Nj-fW-EgS" secondAttribute="centerX" id="UNc-Uc-bHm"/>
                            <constraint firstItem="DDk-e7-p6k" firstAttribute="top" secondItem="W4A-CX-SmI" secondAttribute="top" constant="34" id="V9V-rv-8Sp"/>
                            <constraint firstItem="5Nj-fW-EgS" firstAttribute="top" secondItem="PSO-jw-br5" secondAttribute="bottom" constant="8" id="bIX-UY-tuE"/>
                            <constraint firstItem="DDk-e7-p6k" firstAttribute="trailing" secondItem="BMk-Nf-iZC" secondAttribute="trailingMargin" id="cpD-hC-cny"/>
                            <constraint firstItem="5Nj-fW-EgS" firstAttribute="top" secondItem="uut-hP-cBP" secondAttribute="bottom" constant="14" id="hwP-zN-cwp"/>
                            <constraint firstItem="thM-e2-yDN" firstAttribute="centerY" secondItem="X6e-7a-XcJ" secondAttribute="centerY" id="lpk-cM-sDn"/>
                            <constraint firstItem="W4A-CX-SmI" firstAttribute="trailing" secondItem="DX1-OQ-uOO" secondAttribute="trailing" constant="19" id="qyd-Gh-arb"/>
                            <constraint firstItem="DDk-e7-p6k" firstAttribute="centerX" secondItem="iMJ-49-F28" secondAttribute="centerX" id="tmu-Lz-Wi0"/>
                            <constraint firstItem="OaC-uF-nSy" firstAttribute="leading" secondItem="9JO-O7-RhD" secondAttribute="trailing" constant="30" id="upA-E4-Tls"/>
                            <constraint firstItem="W4A-CX-SmI" firstAttribute="bottom" secondItem="5Nj-fW-EgS" secondAttribute="bottom" constant="22" id="ydv-6S-Pc1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="找出極限" image="nose.fill" catalog="system" id="l00-jv-qcr"/>
                    <connections>
                        <outlet property="btnStart" destination="DDk-e7-p6k" id="5a1-LQ-QVo"/>
                        <outlet property="labelBest" destination="OaC-uF-nSy" id="Kzo-xR-Nke"/>
                        <outlet property="labelCurrentTime" destination="iMJ-49-F28" id="r55-Nt-Avf"/>
                        <outlet property="labelHiostoryTime" destination="OaC-uF-nSy" id="sFI-JE-USX"/>
                        <outlet property="switchEverysecond" destination="X6e-7a-XcJ" id="7fz-uP-SsO"/>
                        <outlet property="switchHistory" destination="DX1-OQ-uOO" id="5ok-WI-N7r"/>
                        <outlet property="tableHistory" destination="IEt-1r-dpo" id="HdG-PL-2i1"/>
                        <outlet property="textEverySecond" destination="PSO-jw-br5" id="C8u-Hl-X7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNL-zL-cSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-727.23214285714278"/>
        </scene>
        <!--訓練-->
        <scene sceneID="LCN-bD-epY">
            <objects>
                <navigationController id="LQx-UK-YMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訓練" image="bolt.fill" catalog="system" id="Ibh-T9-hFH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oT-YK-pTO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01v-lM-uh4" kind="relationship" relationship="rootViewController" id="Sje-65-8QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdW-OD-eDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1390"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SCI-5L-Bge">
            <objects>
                <viewController id="01v-lM-uh4" customClass="ChoiseTrainingViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCS-5x-AB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-cp-M3c">
                                <rect key="frame" x="20" y="106" width="374" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CO2"/>
                                <connections>
                                    <action selector="co2Btn:" destination="01v-lM-uh4" eventType="touchUpInside" id="2Ce-yz-q70"/>
                                    <segue destination="hsd-53-4Kd" kind="show" id="Tai-w3-OAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-if-qmC">
                                <rect key="frame" x="20" y="451" width="374" height="349"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="O2"/>
                                <connections>
                                    <action selector="o2Btn:" destination="01v-lM-uh4" eventType="touchUpInside" id="CZJ-e4-O2Q"/>
                                    <segue destination="hsd-53-4Kd" kind="show" id="LEw-Fx-D0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgS-Gt-ZFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7M-cp-M3c" firstAttribute="top" secondItem="wgS-Gt-ZFb" secondAttribute="top" constant="14" id="1C4-Yh-C5c"/>
                            <constraint firstItem="p7M-cp-M3c" firstAttribute="leading" secondItem="2I5-if-qmC" secondAttribute="leading" id="3ZS-Ec-hvL"/>
                            <constraint firstItem="wgS-Gt-ZFb" firstAttribute="bottom" secondItem="p7M-cp-M3c" secondAttribute="bottom" constant="361" id="5l8-JS-anr"/>
                            <constraint firstItem="p7M-cp-M3c" firstAttribute="trailing" secondItem="2I5-if-qmC" secondAttribute="trailing" id="7Og-ql-Cdq"/>
                            <constraint firstItem="wgS-Gt-ZFb" firstAttribute="bottom" secondItem="2I5-if-qmC" secondAttribute="bottom" constant="13" id="8qT-DW-q65"/>
                            <constraint firstItem="p7M-cp-M3c" firstAttribute="trailing" secondItem="aCS-5x-AB9" secondAttribute="trailingMargin" id="ITW-6d-xkM"/>
                            <constraint firstItem="2I5-if-qmC" firstAttribute="top" secondItem="wgS-Gt-ZFb" secondAttribute="top" constant="359" id="Qw7-an-MXu"/>
                            <constraint firstItem="p7M-cp-M3c" firstAttribute="leading" secondItem="aCS-5x-AB9" secondAttribute="leadingMargin" id="i9k-hv-yvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hCa-3q-5kk"/>
                    <navigationItem key="navigationItem" id="tpQ-M9-TKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzm-kI-7rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-1390"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="wEM-BC-49x">
            <objects>
                <viewController storyboardIdentifier="train" id="hsd-53-4Kd" customClass="TrainingViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSt-7Q-biu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-k3-Ug3">
                                <rect key="frame" x="20" y="107" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startbtn:" destination="hsd-53-4Kd" eventType="touchUpInside" id="Cto-8K-O6w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-9x-Scg">
                                <rect key="frame" x="20" y="197" width="374" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-BD-OLx">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-f7-60c">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-Uy-KQ2">
                                                <rect key="frame" x="0.0" y="45" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-up-sdP">
                                                <rect key="frame" x="0.0" y="90" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onT-5d-cha">
                                                <rect key="frame" x="0.0" y="135" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-AZ-Oqe">
                                                <rect key="frame" x="0.0" y="180" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-97-D6g">
                                                <rect key="frame" x="0.0" y="225" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-2h-NBe">
                                                <rect key="frame" x="0.0" y="270" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-1u-IHa">
                                                <rect key="frame" x="0.0" y="315" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-hL-MOW">
                                        <rect key="frame" x="187" y="0.0" width="187" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Pc-Lsf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-iD-lyJ">
                                                <rect key="frame" x="0.0" y="45" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-MD-Df4">
                                                <rect key="frame" x="0.0" y="90" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On3-Pm-4ZJ">
                                                <rect key="frame" x="0.0" y="135" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56T-9o-Ixk">
                                                <rect key="frame" x="0.0" y="180" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-L1-HbV">
                                                <rect key="frame" x="0.0" y="225" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-tm-ac5">
                                                <rect key="frame" x="0.0" y="270" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m02-xR-29R">
                                                <rect key="frame" x="0.0" y="315" width="187" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-PR-co3">
                                <rect key="frame" x="94.5" y="567" width="225.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此次訓練所需時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-Xf-5QV">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-mi-JoW">
                                        <rect key="frame" x="174.5" y="0.0" width="51" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZ4-B2-XK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdC-k3-Ug3" firstAttribute="top" secondItem="kZ4-B2-XK0" secondAttribute="top" constant="15" id="5L1-b9-mEV"/>
                            <constraint firstItem="qdC-k3-Ug3" firstAttribute="leading" secondItem="kZ4-B2-XK0" secondAttribute="leading" constant="20" id="Ajx-Zv-7ji"/>
                            <constraint firstItem="kZ4-B2-XK0" firstAttribute="trailing" secondItem="qdC-k3-Ug3" secondAttribute="trailing" constant="20" id="CmH-34-VWk"/>
                            <constraint firstItem="kZ4-B2-XK0" firstAttribute="trailing" secondItem="jpR-9x-Scg" secondAttribute="trailing" constant="20" id="Ggm-q5-xeG"/>
                            <constraint firstItem="jpR-9x-Scg" firstAttribute="leading" secondItem="kZ4-B2-XK0" secondAttribute="leading" constant="20" id="Lqb-ef-whG"/>
                            <constraint firstItem="K4c-PR-co3" firstAttribute="centerX" secondItem="qdC-k3-Ug3" secondAttribute="centerX" id="i7c-HS-6Yq"/>
                            <constraint firstItem="K4c-PR-co3" firstAttribute="top" secondItem="jpR-9x-Scg" secondAttribute="bottom" constant="20" id="igi-ta-JNS"/>
                            <constraint firstItem="jpR-9x-Scg" firstAttribute="top" secondItem="qdC-k3-Ug3" secondAttribute="bottom" constant="30" id="uo6-LA-Bh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9G-P4-CA6"/>
                    <connections>
                        <outlet property="breath1" destination="xuS-f7-60c" id="Tse-xJ-HkS"/>
                        <outlet property="breath2" destination="1hP-Uy-KQ2" id="8oE-hQ-P86"/>
                        <outlet property="breath3" destination="IKl-up-sdP" id="ECm-Cm-gAh"/>
                        <outlet property="breath4" destination="onT-5d-cha" id="FD9-VZ-RvJ"/>
                        <outlet property="breath5" destination="ECl-AZ-Oqe" id="ULC-3a-4H5"/>
                        <outlet property="breath6" destination="Dyo-97-D6g" id="CyW-Jn-kTX"/>
                        <outlet property="breath7" destination="YEg-2h-NBe" id="357-iN-orU"/>
                        <outlet property="breath8" destination="8IQ-1u-IHa" id="hCY-40-Sdf"/>
                        <outlet property="hold1" destination="kxm-Pc-Lsf" id="Zaw-UW-WOz"/>
                        <outlet property="hold2" destination="jzv-iD-lyJ" id="bJe-C6-x0t"/>
                        <outlet property="hold3" destination="8Vm-MD-Df4" id="LeM-GE-hsy"/>
                        <outlet property="hold4" destination="On3-Pm-4ZJ" id="TDN-wN-Ea0"/>
                        <outlet property="hold5" destination="56T-9o-Ixk" id="I1C-ow-X35"/>
                        <outlet property="hold6" destination="2ii-L1-HbV" id="K2x-5E-zRt"/>
                        <outlet property="hold7" destination="GZA-tm-ac5" id="4RK-hc-ZaR"/>
                        <outlet property="hold8" destination="m02-xR-29R" id="QjL-dk-cVV"/>
                        <outlet property="startbtnOulet" destination="qdC-k3-Ug3" id="Ao6-Eg-05x"/>
                        <outlet property="totalTimeLabel" destination="Dk4-mi-JoW" id="vOq-MA-FiL"/>
                        <outletCollection property="breathCollevtion" destination="YEg-2h-NBe" collectionClass="NSMutableArray" id="ecc-Rd-I2n"/>
                        <outletCollection property="breathCollevtion" destination="ECl-AZ-Oqe" collectionClass="NSMutableArray" id="9vn-h8-Doo"/>
                        <outletCollection property="breathCollevtion" destination="Dyo-97-D6g" collectionClass="NSMutableArray" id="FDu-Cz-JX7"/>
                        <outletCollection property="breathCollevtion" destination="8IQ-1u-IHa" collectionClass="NSMutableArray" id="NZj-eQ-ioZ"/>
                        <outletCollection property="breathCollevtion" destination="1hP-Uy-KQ2" collectionClass="NSMutableArray" id="wUl-R7-XaO"/>
                        <outletCollection property="breathCollevtion" destination="xuS-f7-60c" collectionClass="NSMutableArray" id="DHD-Nj-Q2W"/>
                        <outletCollection property="breathCollevtion" destination="onT-5d-cha" collectionClass="NSMutableArray" id="XmM-S6-zFE"/>
                        <outletCollection property="breathCollevtion" destination="IKl-up-sdP" collectionClass="NSMutableArray" id="Q7n-mH-wrm"/>
                        <outletCollection property="holdCollection" destination="On3-Pm-4ZJ" collectionClass="NSMutableArray" id="dCM-Ax-RVe"/>
                        <outletCollection property="holdCollection" destination="GZA-tm-ac5" collectionClass="NSMutableArray" id="mx6-me-Jyf"/>
                        <outletCollection property="holdCollection" destination="8Vm-MD-Df4" collectionClass="NSMutableArray" id="0H0-ff-mdg"/>
                        <outletCollection property="holdCollection" destination="kxm-Pc-Lsf" collectionClass="NSMutableArray" id="bQ2-gg-zi6"/>
                        <outletCollection property="holdCollection" destination="m02-xR-29R" collectionClass="NSMutableArray" id="4RH-0d-6ae"/>
                        <outletCollection property="holdCollection" destination="jzv-iD-lyJ" collectionClass="NSMutableArray" id="swt-Vz-8Xp"/>
                        <outletCollection property="holdCollection" destination="2ii-L1-HbV" collectionClass="NSMutableArray" id="D32-Xw-8aC"/>
                        <outletCollection property="holdCollection" destination="56T-9o-Ixk" collectionClass="NSMutableArray" id="5ge-bM-fvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1p-4Y-R4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-1390.1785714285713"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="33U-Sc-cwF">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="xhz-9j-k0G" customClass="InfoViewController" customModule="holdBreath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBi-Ey-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-jm-DgL">
                                <rect key="frame" x="20" y="125" width="374" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="MCi-sn-niY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g83-q1-wcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3m-jm-DgL" firstAttribute="trailing" secondItem="qBi-Ey-r6k" secondAttribute="trailingMargin" id="2mS-Kq-rh2"/>
                            <constraint firstItem="t3m-jm-DgL" firstAttribute="top" secondItem="g83-q1-wcA" secondAttribute="top" constant="77" id="t0n-iZ-CXe"/>
                            <constraint firstItem="t3m-jm-DgL" firstAttribute="leading" secondItem="qBi-Ey-r6k" secondAttribute="leadingMargin" id="wey-Oo-zzZ"/>
                            <constraint firstItem="g83-q1-wcA" firstAttribute="bottom" secondItem="t3m-jm-DgL" secondAttribute="bottom" constant="10" id="y1s-Pu-sle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textviewInfo" destination="t3m-jm-DgL" id="4nR-HF-7pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="767-gS-wc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-2058.4821428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDd-qM-lVu">
            <objects>
                <tabBarController id="Ku3-d0-Myj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngM-dN-640">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQx-UK-YMx" kind="relationship" relationship="viewControllers" id="e61-WQ-H0W"/>
                        <segue destination="6Ci-p5-ghG" kind="relationship" relationship="viewControllers" id="DCG-Hj-A64"/>
                        <segue destination="4Tx-zP-xbj" kind="relationship" relationship="viewControllers" id="zwa-fa-aCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csw-ai-BRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEw-Fx-D0N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="nose.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
